<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.capstoneproject.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_landingFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.capstoneproject.ui.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" >
        <action
            android:id="@+id/action_warehouseFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_warehouseFragment_to_addIngredientFragment"
            app:destination="@id/addIngredientFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientFragment"
        android:name="com.example.capstoneproject.ui.AddIngredientFragment"
        android:label="fragment_add_ingredient"
        tools:layout="@layout/fragment_add_ingredient" >
        <action
            android:id="@+id/action_addIngredientFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.capstoneproject.ui.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.capstoneproject.ui.AddRecipeFragment"
        android:label="AddRecipeFragment" >
        <action
            android:id="@+id/action_addRecipeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <argument
            android:name="RecipeID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>